[DEFAULT]
config_name = multiplex
mode = train
#mode = test
model_path = /gpfs/projects/KurcGroup/sabousamra/multiplex1.0/models-ae/rgb2stains_dots_wsi2_noscale
model_base_filename = multiplex-ae_rgb2stains_dots_wsi2_noscale
; model_restore_filename = /home/mihc_analysis_dp_paper/trained_models/multiplex-ae_rgb2stains_dots_wsi2_noscale.pth

[NETWORK]
class_name = MultiplexAutoencoderFixedStainsArch3Next3
n_channels = 3
n_classes = 1
pretrained=false
#input_img_height = 400
#input_img_width = 400
#input_img_height = 264
#input_img_width = 264
#input_img_height = 572
#input_img_width = 572
input_img_height = 282
input_img_width = 282
## stains initialization
stain_init_name = shahira_wsi2
n_stains=8
## weights initialization
conv_init = uniform
use_softmax = false
use_relu = false
use_tanh = false
n_layers_per_path = 2
dropout_keep_prob = 0

[COST]
class_name = MSEOpticalDensityLossRGBDotsNoScale


[TRAIN_DATA]
provider_class_name = MultiplexAutoencoderDataProviderFromNumpyRGBDots
filepath_data = /home/mihc_analysis_dp_paper/datasets/sup_train_patches/output_patches_split/train
filepath_label = /home/mihc_analysis_dp_paper/datasets/sup_train_patches/output_patches_split/train
preprocess = false
augment = false
postprocess = true
permute = true
#input_img_height = 400
#input_img_width = 400
#input_img_height = 241
#input_img_width = 241
#input_img_height = 388
#input_img_width = 388
#pad_y = 184
#pad_x = 184
#input_img_height = 196
#input_img_width = 196
#pad_y = 88
#pad_x = 88
input_img_height = 263
input_img_width = 263
pad_y = 19
pad_x = 19
; input_img_height = 268
; input_img_width = 268
; pad_y = 16
; pad_x = 16
split_name=train
aug_rot90=false
aug_rot270=false
aug_flip_hv=false
aug_rot180=false
aug_rot_rand=false
aug_rot_min=-180
aug_rot_max=180
aug_brightness=true
aug_brightness_min=-20
aug_brightness_max=20
aug_saturation=false
aug_saturation_min=0.5
aug_saturation_max=1.6
aug_hue=true
aug_hue_min=-10
aug_hue_max=10
aug_scale=false
aug_scale_min=1.0
aug_scale_max=1.5
pre_resize=true
pre_center=false
post_resize=true
post_crop_center=false
post_crop_height=100
post_crop_width=100
invert_img=false

[VALIDATE_DATA]
provider_class_name = MultiplexAutoencoderDataProviderFromNumpyRGBDots
filepath_data = /home/mihc_analysis_dp_paper/datasets/sup_train_patches/output_patches_split/test
filepath_label = /home/mihc_analysis_dp_paper/datasets/sup_train_patches/output_patches_split/test
preprocess = false
augment = false
postprocess = true
permute = false
#input_img_height = 400
#input_img_width = 400
#input_img_height = 241
#input_img_width = 241
#input_img_height = 388
#input_img_width = 388
#pad_y = 184
#pad_x = 184
#input_img_height = 196
#input_img_width = 196
#pad_y = 88
#pad_x = 88
input_img_height = 263
input_img_width = 263
pad_y = 19
pad_x = 19
; input_img_height = 268
; input_img_width = 268
; pad_y = 16
; pad_x = 16
split_name=val
pre_resize=true
pre_center=false
post_resize=true
post_crop_center=false
post_crop_height=100
post_crop_width=100
invert_img=false

[TEST_DATA]
provider_class_name = MultiplexAutoencoderDataProviderRGBTest
filepath_data = /home/mihc_analysis_dp_paper/datasets/test_19patches/images
filepath_label = /home/mihc_analysis_dp_paper/datasets/test_19patches/images
preprocess = false
augment = false
postprocess = false
permute = false
input_img_height = -1
input_img_width = -1
pad_y = 19
pad_x = 19
split_name=val
pre_resize=true
pre_center=false
post_resize=true
post_crop_center=false
post_crop_height=100
post_crop_width=100
invert_img=false

[TRAINER]
class_name = MultiplexAutoencoderTrainerRGB
optimizer_type = ADAM
max_epochs = 4000
learning_rate = 0.001
batch_size = 8
# if epoch_size < 0 then use data size
epoch_size = -1
display_step = 10
invert_out_img = False
is_output_od = True
validate_step=5

[TESTER]
class_name = MultiplexAutoencoderTesterRGB
out_dir =  /home/mihc_analysis_dp_paper/eval_19patches/sup_dot_wsi2_noscale_19patches
out_ext = csv
batch_size = 10
