[DEFAULT]
config_name = multiplex
#mode = train
mode = test
model_path = /home/mihc_analysis_dp_paper/models-seg/multiplex_seg_unet
model_base_filename = multiplex_seg_unet_dots
model_restore_filename = /home/mihc_analysis_dp_paper/trained_models/multiplex_seg_unet_dots.pth

[NETWORK]
class_name = MultiplexSegUnet
n_channels = 3
n_classes = 8
pretrained=false
#input_img_height = 400
#input_img_width = 400
#input_img_height = 264
#input_img_width = 264
#input_img_height = 572
#input_img_width = 572
input_img_height = 400
input_img_width = 400
## weights initialization
conv_init = he
use_softmax = false
n_layers_per_path = 3
dropout_keep_prob = 0.85

[COST]
class_name = CrossEntropyCostSeg
#class_weights = 5,5,5,5,5,5,1,1
class_weights = 100,300,40,500,40,500,1,1


[TRAIN_DATA]
provider_class_name = MultiplexSegDataProviderFromNumpyDots
filepath_data = /home/mihc_analysis_dp_paper/datasets/sup_train_patches/output_patches_split/train
filepath_label = /home/mihc_analysis_dp_paper/datasets/sup_train_patches/output_patches_split/train
preprocess = false
augment = true
postprocess = false
permute = true
#input_img_height = 400
#input_img_width = 400
#input_img_height = 241
#input_img_width = 241
#input_img_height = 388
#input_img_width = 388
#pad_y = 184
#pad_x = 184
#input_img_height = 196
#input_img_width = 196
#pad_y = 88
#pad_x = 88
#input_img_height = 263
#input_img_width = 263
input_img_height = 400
input_img_width = 400
#input_img_height = 492
#input_img_width = 492
#pad_y = 40
#pad_x = 40
pad_y = 92
pad_x = 92
split_name=train
aug_rot90=true
aug_rot270=true
aug_flip_hv=true
aug_rot180=true
aug_rot_rand=false
aug_rot_min=-180
aug_rot_max=180
aug_brightness=false
aug_brightness_min=-20
aug_brightness_max=20
aug_saturation=false
aug_saturation_min=0.5
aug_saturation_max=1.6
aug_hue=false
aug_hue_min=-10
aug_hue_max=10
aug_scale=false
aug_scale_min=1.0
aug_scale_max=1.5
pre_resize=true
pre_center=false
post_resize=true
post_crop_center=false
post_crop_height=100
post_crop_width=100
invert_img=false

[VALIDATE_DATA]
provider_class_name = MultiplexSegDataProviderFromNumpyDots
filepath_data = /home/mihc_analysis_dp_paper/datasets/sup_train_patches/output_patches_split/test
filepath_label = /home/mihc_analysis_dp_paper/datasets/sup_train_patches/output_patches_split/test
preprocess = false
augment = false
postprocess = false
permute = false
#input_img_height = 400
#input_img_width = 400
#input_img_height = 241
#input_img_width = 241
#input_img_height = 388
#input_img_width = 388
#pad_y = 184
#pad_x = 184
#input_img_height = 196
#input_img_width = 196
#pad_y = 88
#pad_x = 88
input_img_height = 400
input_img_width = 400
pad_y = 92
pad_x = 92
; input_img_height = 268
; input_img_width = 268
; pad_y = 16
; pad_x = 16
#input_img_height = 492
#input_img_width = 492
split_name=val
pre_resize=true
pre_center=false
post_resize=true
post_crop_center=false
post_crop_height=100
post_crop_width=100
invert_img=false

[TEST_DATA]
#provider_class_name = MultiplexAutoencoderDataProviderRGBTest
provider_class_name = MultiplexSegDataProviderFromNumpyDotsTest
filepath_data = /home/mihc_analysis_dp_paper/datasets/test_19patches/images
filepath_label = /home/mihc_analysis_dp_paper/datasets/test_19patches/images
preprocess = false
augment = false
postprocess = false
permute = false
#input_img_height = 400
#input_img_width = 400
#input_img_height = 241
#input_img_width = 241
#input_img_height = 388
#input_img_width = 388
#pad_y = 184
#pad_x = 184
#input_img_height = 196
#input_img_width = 196
#pad_y = 88
#pad_x = 88
input_img_height = -1
input_img_width = -1
pad_y = 92
pad_x = 92
; input_img_height = 268
; input_img_width = 268
; pad_y = 16
; pad_x = 16
#input_img_height = 492
#input_img_width = 492
split_name=val
pre_resize=true
pre_center=false
post_resize=true
post_crop_center=false
post_crop_height=100
post_crop_width=100
invert_img=false

[TRAINER]
class_name = MultiplexSegTrainer
optimizer_type = ADAM
max_epochs = 6000
learning_rate = 0.0001
batch_size = 32
# if epoch_size < 0 then use data size
epoch_size = -1
display_step = 10


[TESTER]
class_name = MultiplexSegTester
out_dir =  /home/mihc_analysis_dp_paper/eval_19patches/unet_19patches
out_ext = csv
